# update this release-config.ini file for all libs and frontend components that need to be released
# Check https://github.com/siteminder-au/sui/tags if are you are not sure what the previous/old version was for a lib or frontend component

# this should match [DOCS] values
# in the future, we will move to monorepo single version mode
# and use these top level version values exclusively
OLD_VERSION = 9.1.0
NEW_VERSION = 9.1.0

# libs
[SUI_THEMES]
OLD_VERSION = 9.1.0
NEW_VERSION = 9.1.0

[SUI_ICONS]
OLD_VERSION = 10.1.0
NEW_VERSION = 10.1.0

[SUI_CORE]
OLD_VERSION = 9.1.0
NEW_VERSION = 9.1.0

# frontends
[DOCS]
OLD_VERSION = 9.1.0
NEW_VERSION = 9.1.0

[ASSETS]
OLD_VERSION = 2.2.0
NEW_VERSION = 2.2.0
